# Environment variables
DEBUG=true
LOG_LEVEL=INFO

# PostgreSQL (disabled for now)
# POSTGRES_PASSWORD=your_password

# ThingsBoard Settings
TB_MQTT_BROKER=185.87.252.58
TB_ACCESS_TOKEN=tGjVgqQVf92uOXoXbPHq

# Test mode (skip Modbus connection)
TEST_MODE=false
MODBUS_HOST=192.168.2.147
